@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
html {
  font-size: 13px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background: #ecf2f8;
}

.testimonials__container {
  display: grid;
  grid-template-columns: minmax(0, 400px);
  grid-template-rows: repeat(5, auto);
  grid-gap: 32px;
  padding: 72px 25px;
}

.testimonials__card {
  display: flex;
  flex-flow: column;
  border-radius: 10px;
  padding: 24px 32px;
}

.testimonials__card:hover {
  animation: card-hover 500ms forwards;
}

.testimonials__card--1 {
  background: #7541c8;
  color: white;
}

.testimonials__card--2 {
  background: #48556a;
  color: white;
}

.testimonials__card--3, .testimonials__card--5 {
  background: white;
  color: #48556a;
}

.testimonials__card--4 {
  background: #19212e;
  color: white;
}

.testimonials__author {
  display: flex;
  align-items: center;
}

.testimonials__author-image {
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  width: 32px;
  height: 32px;
  margin-right: 16px;
}

.testimonials__author-info {
  display: flex;
  flex-flow: column;
}

.testimonials__author-status {
  font-size: 0.846rem;
  opacity: 0.5;
}

.testimonials__heading {
  font-size: 1.538rem;
  font-weight: 500;
  margin: 16px 0;
}

.testimonials__text {
  opacity: 0.7;
  line-height: 18px;
}

/* Testimonials media queries */
@media (min-width: 769px) {
  .testimonials__container {
    grid-template-columns: repeat(2, minmax(200px, 400px));
    grid-template-rows: repeat(3, min-content);
    padding: 72px 50px;
  }
  .testimonials__card--1 {
    grid-row: 1 / span 2;
  }
}

@media (min-width: 1200px) {
  .testimonials__container {
    max-width: 1200px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
  .testimonials__card--1 {
    grid-row: 1;
    grid-column: span 2;
  }
  .testimonials__card--4 {
    grid-column: span 2;
  }
  .testimonials__card--5 {
    grid-column: 4 / 5;
    grid-row: 1 / span 2;
  }
}
/*# sourceMappingURL=main.css.map */